{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Password Reset Complete</title>
  </head>
  <style>
    .back {
    background: #F3F3F8;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    }

    .div-center {
    width: 400px;
    height: 424px;
    background-color: #E5E5E5;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 1em 1em;
    display: table;
    }

    div.content {
    display: table-cell;
    vertical-align: middle;
    opacity: 0.75;
    }

    .shadow{

    background: #F3F3F8;
    box-shadow: 30px 24px 34px rgba(209, 217, 230, 0.12), 30px 28px 38px rgba(209, 217, 230, 0.2), 30px 35px 45px rgba(209, 217, 230, 0.24), -20px -63px 65px rgba(255, 255, 255, 0.24), -20px -36.8341px 42.6719px rgba(255, 255, 255, 0.28), -20px -31.3638px 35.026px rgba(255, 255, 255, 0.24), -20px -28.4185px 30.1667px rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    }
    .form-control{
        color: #363636;
    }
   
  </style>
    <body>
        <div class="back" style="display: block;">
            <div class="div-center shadow">
                <img src="{% static 'images/Group 1419.svg' %}">
                <img src="{% static 'images/Group 1367.png' %}" style="margin-top: 7px; margin-left: 107px; display: flex;">
                <p style="font-size: 20px; margin-top: 12px; margin-left:77px; ">Password Reset Successfully.</p>
                <p style="font-size: 12px; color:#130404a6; margin-left:2px; margin-top: -6px; margin-bottom: 30px; text-align: center">Your password has been set. You may go ahead and login to the app.</p>
                <a href="#" style="color: #696FDF; font-size: 14px; margin-left: 143px; font-weight: 600">Go to App</a>
                <img src="{% static 'images/Group 1420.svg' %}" style="margin-left: 3px;">
            </div>
        </div>

   
    </body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
   </script>
</html>