{% block content %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Password Reset</title>
  </head>
  <style>
    .back {
    background: #F3F3F8;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    }

    .div-center {
    width: 400px;
    height: 449px;
    background-color: #E5E5E5;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 1em 1em;
    display: table;
    }

    div.content {
    display: table-cell;
    vertical-align: middle;
    opacity: 0.75;
    }

    .shadow{

    background: #F3F3F8;
    box-shadow: 30px 24px 34px rgba(209, 217, 230, 0.12), 30px 28px 38px rgba(209, 217, 230, 0.2), 30px 35px 45px rgba(209, 217, 230, 0.24), -20px -63px 65px rgba(255, 255, 255, 0.24), -20px -36.8341px 42.6719px rgba(255, 255, 255, 0.28), -20px -31.3638px 35.026px rgba(255, 255, 255, 0.24), -20px -28.4185px 30.1667px rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    }
    .form-control{
        color: #363636;
    }
    
    .form-control.is-invalid, .was-validated .form-control:invalid {
      border-color: #E42323 !important;
      padding-right: calc(1.5em + .75rem);
      background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e);
      background-repeat: no-repeat;
      background-position: right calc(.375em + .1875rem) center;
      background-size: calc(.75em + .375rem) calc(.75em + .375rem);
    }

    .form-control.is-valid, .was-validated .form-control:valid {
      border-style: none !important;
      padding-right: calc(1.5em + .75rem);
      background-image: none !important;
      background-repeat: no-repeat;
      background-position: right calc(.375em + .1875rem) center;
      background-size: calc(.75em + .375rem) calc(.75em + .375rem);
    }
    .form-control.is-valid:focus, .was-validated .form-control:valid:focus {
    box-shadow:none;
    }
  </style>
    <body>
        <div class="back" style="display: block;">
          <div class="div-center shadow">
                {% if validlink  %}
                <img src="{% static 'images/Group 1419.svg' %}">
                <img src="{% static 'images/Group 1417.png' %}" style="margin-top: -18px; margin-left: 143px; display: flex;">
                <p style="font-size: 20px; margin-top: 12px; margin-left:105px">Reset Password</p>
                <p style="font-size: 12px; color:#130404a6; margin-left:76px; margin-top: -16px;">Password must be atleast 8 characters.</p>
                <div class="content" style="display: block;"> 
                    <form class="needs-validation form" novalidate id="reset-password" role="form" autocomplete="off" action="" method="POST" enctype="multipart/form-data" onsubmit="return(validate());">
                        {% csrf_token %}
                        <div class="input-group has-validation">
                            <input type="password" style="margin-bottom: 20px;margin-top: 23px;height: 50px; border-radius: 9px" class="form-control" placeholder="New Password" id="pwd"  required name="new_password1" autocomplete="new-password">
                           
                        </div>
                        <div class="input-group has-validation">
                            <input type="password" style="height: 50px; border-radius: 9px;" class="form-control" placeholder="Confirm Password" id="cpwd"  required name="new_password2" autocomplete="new-password">
                           
                        </div>
                        {% if form.errors %}
                          {% for field in form %}
                            {% for error in field.errors %}
                              <p style="color: #E42323">{{ error }}</p>
                              <script>
                                cpwd=document.querySelector("#cpwd");
                                cpwd.style.borderColor = "red";

                              </script>
                            {% endfor %}
                          {% endfor %}
                        {% endif %}
                        <button type="submit" style="margin-top: 38px; border-style: none; width: 100%; border-radius: 9px; background: #696FDF;" class="btn btn-primary">Login</button>
                       
                    </form>
                </div>
                {% else %}
                <img src="{% static 'images/Group 1419.svg' %}">
                <img src="{% static 'images/Group 1367_2.png' %}" style="margin-top: 7px; margin-left: 107px; display: flex;">
		            <img src="{% static 'images/!.svg' %}" style="margin-left: 171px; margin-top: -159px;">
                <p style="font-size: 20px; margin-top: 13px; margin-left:77px">Password Reset Failed!</p>
                <p style="font-size: 14px; text-align: center; color:#130404a6; margin-left:2px; margin-top: -6px; margin-bottom: 30px;">The Password reset link has already been used. Please request a new password reset.</p>
                <a href="#" style="color: #696FDF; font-size: 14px; margin-left: 143px; font-weight: 600">Go to App</a>
                <img src="{% static 'images/Group 1420.svg' %}" style="margin-left: 3px;">
              {% endif %}
          </div>
        </div>

   
    </body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

   <script> 
    (function () {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms)
        .forEach(function (form) {
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
            }

            form.classList.add('was-validated')
        }, false)
        })
    })()

    </script>
</html>

{% endblock %}